G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.00000,0,0,0.0*
21,1,0.00000,0.05906,0,0,0.0*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
1,1,0.05906,0.00000,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=67.06mil|YSize=67.06mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06706,0.00000,0,0,0.0*
21,1,0.00000,0.06706,0,0,0.0*
1,1,0.06706,0.00000,0.00000*
1,1,0.06706,0.00000,0.00000*
1,1,0.06706,0.00000,0.00000*
1,1,0.06706,0.00000,0.00000*
%
