*************************************************************
FileName = PERfECT-BLE.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PERfECT-BLE.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PERfECT-BLE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D61
    D62
    D63
    D64
    D69
    D70
    D71
    D72
    D73
    D74
    D76
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PERfECT-BLE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PERfECT-BLE.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : PERfECT-BLE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PERfECT-BLE.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PERfECT-BLE.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PERfECT-BLE.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : PERfECT-BLE.GM4

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PERfECT-BLE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PERfECT-BLE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PERfECT-BLE.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PERfECT-BLE.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PERfECT-BLE.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D82
    D84
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PERfECT-BLE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PERfECT-BLE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D77
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PERfECT-BLE.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PERfECT-BLE.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PERfECT-BLE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

