[Paths] 
Prefix = C:/Users/ashiraip/anaconda3/envs/GUIwork/Library
Binaries = C:/Users/ashiraip/anaconda3/envs/GUIwork/Library/bin
Libraries = C:/Users/ashiraip/anaconda3/envs/GUIwork/Library/lib
Headers = C:/Users/ashiraip/anaconda3/envs/GUIwork/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
